<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pixoria - the original pixoria.net</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Pixoria.net</h1>
						<p>The original Pixoria.net, since 2005. Celebrating <script>document.write(/\d{4}/.exec(Date())[0]-2005)</script> good years.</p>
						<nav>
							<ul>
								<li><a href="https://pixelpanic.me" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; 2005 - <script>document.write(/\d{4}/.exec(Date())[0])</script> Pixoria.net | Hosted on <a href="https://pages.cloudflare.com/">Cloudflare Pages</a> | Page Design: <a href="http://html5up.net">HTML5 UP</a> | Image by <a href="https://unsplash.com/photos/zCMWw56qseM">Ivan Bandura</a></span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>